# SYSC4806_Project

./: .gitignore  README.md  pom.xml
docs/: er_diag.drawio  er_diagram.drawio
src/main/java/: Book.java  BookId.java  BookRepository.java  Cart.java  Checkout.java  Customer.java  CustomerReview.java  ISBN.java  Inventory.java
src/main/java/amazin/: Book.java  BookController.java  BookId.java  BookRepository.java  BookStore.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerReview.java  FrontController.java
src/main/java/amazin/controller/: BookController.java  CustomerController.java  FrontController.java  StoreOwnerController.java  VendorController.java
src/main/java/amazin/model/: Account.java  Book.java  BookId.java  BookListing.java  Cart.java  CartItem.java  Checkout.java  Customer.java  CustomerReview.java  StoreBook.java  StoreOwner.java  Vendor.java
src/main/java/amazin/repository/: AccountRepository.java  BookListingRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  StoreOwnerRepository.java
src/main/java/amazin/service/: BookService.java
src/main/java/com/amazin/: Book.java  ISBN.java  Inventory.java
src/main/java/example/: Book.java  ISBN.java  Inventory.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: Checkout.html  CustomerLogin.html  Error.html  Landing.html  Login.html  NewBook.html  Purchased.html  PurchasedBooks.html  Shop.html  ShopItem.html  ShoppingCart.html  SignUp.html  Vendor.html  VendorCreate.html  VendorEdit.html  VendorLogin.html  landing.html
src/test/java/: AddressBookTests.java  BuddyInfoRepoTests.java  BuddyInfoTests.java
src/test/java/amazin/: AddressBookTests.java  BookControllerTests.java  BuddyInfoRepoTests.java  BuddyInfoTests.java  CustomerTests.java  LoginTests.java  VendorTests.java
src/test/java/com/amazin/: AddressBookTests.java  BuddyInfoRepoTests.java  BuddyInfoTests.java
src/test/java/example/: AddressBookTests.java  BuddyInfoRepoTests.java  BuddyInfoTests.java
